views/map.pug
//- map.pug
extends ./layouts/layout.pug

block content
    section#map
        img(src="/images/placeholderBackground.png")
        div.overlay
            section.info
                h2 Je locatie kon (nog) niet worden achterhaald
                p Het kan zijn dat je locatie niet kon worden achterhaald doordat de locatie permissies niet goed staan, probeer hier opnieuw
                button Geef Toestemming
        

views/map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Finding greenest loading pole">
    <meta name="theme-color" content="#43BC53">
    <title>Greenest pole</title>
    <base href="/">
    <link rel="stylesheet" href="/css/main.min.css" type="text/css">
    <script defer src="/js/sw-register.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css">
    <script defer src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js" type="text/javascript"></script>
    <script defer type="module" src="/js/script.js"></script>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/Icon-72x72.png">
    <link rel="apple-touch-icon" href="/images/icons/Icon-96x96.png">
    <link rel="apple-touch-icon" href="/images/icons/Icon-128x128.png">
    <link rel="apple-touch-icon" href="/images/icons/Icon-152x152.png">
    <link rel="apple-touch-icon" href="/images/icons/Icon-384x384.png">
    <meta name="apple-mobile-web-app-status-bar" content="#43BC53">
  </head>
  <body></body>
  <header></header>
  <main>
    <section id="map"><img src="/images/placeholderBackground.png">
      <div class="overlay">
        <section class="info">
          <h2>Je locatie kon (nog) niet worden achterhaald</h2>
          <p>Het kan zijn dat je locatie niet kon worden achterhaald doordat de locatie permissies niet goed staan, probeer hier opnieuw</p>
          <button>Geef Toestemming</button>
        </section>
      </div>
    </section>
  </main>
</html>
